{
  "name": "@souravdey/time-ago",
  "version": "1.0.1",
  "description": "a time difference with current time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Dey",
  "license": "MIT"
}
